avenues = 19
streets = 19
walls = [
    (36, 35), 
    (34, 35), 
    (32, 35), 
    (30, 35), 
    (28, 35), 
    (3, 30), 
    (5, 30), 
    (7, 30), 
    (8, 29), 
    (8, 27), 
    (8, 25), 
    (8, 23), 
    (9, 22), 
    (11, 22), 
    (13, 22), 
    (14, 21), 
    (14, 19), 
    (14, 17), 
    (14, 15), 
    (15, 14), 
    (17, 14), 
    (19, 14), 
    (21, 14), 
    (22, 13), 
    (22, 11), 
    (22, 9), 
    (22, 7), 
    (23, 6), 
    (25, 6), 
    (27, 6), 
    (29, 6), 
    (30, 5), 
    (30, 3), 
    (30, 1), 
    (28, 11), 
    (24, 23), 
    (16, 23)
]
beepers = {
    (19.0, 18.0): 1, 
    (18.0, 18.0): 1, 
    (17.0, 18.0): 1, 
    (16.0, 18.0): 1, 
    (15.0, 18.0): 1, 
    (1.0, 16.0): 1, 
    (1.0, 15.0): 1, 
    (1.0, 17.0): 1, 
    (2.0, 17.0): 1, 
    (2.0, 16.0): 1, 
    (1.0, 14.0): 1, 
    (2.0, 15.0): 1, 
    (2.0, 14.0): 1, 
    (10.0, 12.0): 1, 
    (9.0, 12.0): 1, 
    (11.0, 12.0): 1, 
    (13.0, 6.0): 1, 
    (14.0, 6.0): 1, 
    (12.0, 12.0): 1
}
