avenues = 19
streets = 19
walls = [
    (1, 22), 
    (3, 22), 
    (5, 22), 
    (9, 22), 
    (11, 22), 
    (13, 22), 
    (15, 22), 
    (17, 22), 
    (19, 22), 
    (21, 22), 
    (23, 22), 
    (25, 22), 
    (29, 22), 
    (31, 22), 
    (33, 22), 
    (34, 21), 
    (35, 20), 
    (37, 20)
]
beepers = {
    (8.0, 15.0): 1, 
    (9.0, 15.0): 1, 
    (1.0, 12.0): 1, 
    (4.0, 12.0): 1, 
    (4.0, 13.0): 1, 
    (4.0, 14.0): 1, 
    (7.0, 15.0): 1, 
    (6.0, 15.0): 1, 
    (6.0, 14.0): 1, 
    (7.0, 14.0): 1, 
    (8.0, 14.0): 1, 
    (9.0, 14.0): 1, 
    (6.0, 16.0): 1, 
    (7.0, 16.0): 1, 
    (8.0, 16.0): 1, 
    (9.0, 16.0): 1, 
    (14.0, 11.0): 1, 
    (14.0, 12.0): 1, 
    (14.0, 13.0): 1, 
    (14.0, 10.0): 1
}
