avenues = 19
streets = 19
walls = [
    (2, 25), 
    (2, 27), 
    (2, 29), 
    (1, 30), 
    (1, 24), 
    (4, 27), 
    (3, 28), 
    (3, 26), 
    (19, 14), 
    (21, 14), 
    (23, 14), 
    (17, 14), 
    (15, 14), 
    (25, 14), 
    (33, 2), 
    (31, 2), 
    (29, 2), 
    (27, 2), 
    (25, 2), 
    (23, 2), 
    (21, 2), 
    (19, 2), 
    (17, 2), 
    (15, 2), 
    (13, 2), 
    (11, 2), 
    (9, 2), 
    (7, 2), 
    (6, 3), 
    (34, 3)
]
beepers = {
    (1.0, 14.0): 1, 
    (2.0, 14.0): 1, 
    (1.0, 15.0): 1, 
    (1.0, 13.0): 1, 
    (4.0, 13.0): 1, 
    (7.0, 11.0): 1, 
    (8.0, 10.0): 1, 
    (7.0, 10.0): 1, 
    (8.0, 11.0): 1, 
    (5.0, 13.0): 1, 
    (4.0, 12.0): 1, 
    (5.0, 12.0): 1, 
    (12.0, 8.0): 1, 
    (11.0, 8.0): 1, 
    (10.0, 8.0): 1, 
    (9.0, 8.0): 1, 
    (13.0, 4.0): 1, 
    (12.0, 4.0): 1, 
    (11.0, 4.0): 1, 
    (10.0, 4.0): 1, 
    (9.0, 4.0): 1, 
    (8.0, 4.0): 1, 
    (7.0, 4.0): 1, 
    (4.0, 2.0): 5, 
    (5.0, 2.0): 5, 
    (6.0, 2.0): 5, 
    (7.0, 2.0): 5, 
    (8.0, 2.0): 5, 
    (9.0, 2.0): 5, 
    (10.0, 2.0): 5, 
    (11.0, 2.0): 5, 
    (12.0, 2.0): 5, 
    (13.0, 2.0): 5, 
    (14.0, 2.0): 5, 
    (15.0, 2.0): 5, 
    (16.0, 2.0): 5, 
    (17.0, 2.0): 5
}
