avenues = 19
streets = 19
walls = []
beepers = {
    (6.0, 7.0): 1, 
    (7.0, 7.0): 1, 
    (8.0, 5.0): 1, 
    (9.0, 6.0): 1, 
    (8.0, 6.0): 1, 
    (9.0, 7.0): 1, 
    (8.0, 7.0): 1, 
    (7.0, 6.0): 1, 
    (6.0, 6.0): 1, 
    (6.0, 5.0): 1, 
    (7.0, 5.0): 1, 
    (9.0, 5.0): 1, 
    (11.0, 7.0): 1, 
    (11.0, 6.0): 1, 
    (11.0, 5.0): 1, 
    (12.0, 5.0): 1, 
    (12.0, 6.0): 1, 
    (12.0, 7.0): 1, 
    (13.0, 7.0): 1, 
    (13.0, 6.0): 1, 
    (13.0, 5.0): 1, 
    (14.0, 7.0): 1, 
    (14.0, 6.0): 1, 
    (14.0, 5.0): 1, 
    (6.0, 3.0): 1, 
    (7.0, 3.0): 1, 
    (8.0, 3.0): 1, 
    (9.0, 3.0): 1, 
    (9.0, 2.0): 1, 
    (9.0, 1.0): 1, 
    (8.0, 1.0): 1, 
    (7.0, 1.0): 1, 
    (6.0, 1.0): 1, 
    (6.0, 2.0): 1, 
    (7.0, 2.0): 1, 
    (8.0, 2.0): 1, 
    (8.0, 4.0): 1, 
    (9.0, 4.0): 1, 
    (7.0, 4.0): 1, 
    (6.0, 4.0): 1, 
    (11.0, 4.0): 1, 
    (11.0, 3.0): 1, 
    (11.0, 2.0): 1, 
    (11.0, 1.0): 1, 
    (12.0, 1.0): 1, 
    (13.0, 1.0): 1, 
    (14.0, 1.0): 1, 
    (14.0, 4.0): 1, 
    (14.0, 3.0): 1, 
    (14.0, 2.0): 1, 
    (13.0, 4.0): 1, 
    (12.0, 4.0): 1, 
    (12.0, 3.0): 1, 
    (13.0, 3.0): 1, 
    (13.0, 2.0): 1, 
    (12.0, 2.0): 1, 
    (10.0, 7.0): 1, 
    (10.0, 6.0): 1, 
    (10.0, 5.0): 1, 
    (10.0, 4.0): 1, 
    (10.0, 3.0): 1, 
    (10.0, 2.0): 1, 
    (10.0, 1.0): 1, 
    (5.0, 15.0): 1, 
    (6.0, 15.0): 1, 
    (7.0, 15.0): 1, 
    (8.0, 15.0): 1, 
    (9.0, 15.0): 1, 
    (10.0, 15.0): 1, 
    (11.0, 15.0): 1, 
    (12.0, 15.0): 1, 
    (13.0, 15.0): 1, 
    (14.0, 15.0): 1, 
    (15.0, 15.0): 1, 
    (10.0, 14.0): 1, 
    (10.0, 13.0): 1, 
    (10.0, 12.0): 1, 
    (10.0, 11.0): 1, 
    (10.0, 10.0): 1, 
    (10.0, 9.0): 1, 
    (10.0, 8.0): 1, 
    (10.0, 16.0): 1, 
    (10.0, 17.0): 1
}
