avenues = 10
streets = 10
walls = [
    (3, 2), 
    (7, 2), 
    (1, 14), 
    (3, 14), 
    (5, 14), 
    (7, 14), 
    (8, 13), 
    (9, 14), 
    (11, 14), 
    (13, 14), 
    (14, 13), 
    (14, 9), 
    (14, 7), 
    (14, 5), 
    (14, 3), 
    (14, 1), 
    (4, 1), 
    (2, 3), 
    (2, 5), 
    (2, 7), 
    (3, 8), 
    (4, 9), 
    (2, 11), 
    (1, 10), 
    (3, 12), 
    (6, 11), 
    (7, 12), 
    (5, 8), 
    (4, 7), 
    (4, 5), 
    (9, 2), 
    (10, 1), 
    (12, 3), 
    (11, 4), 
    (10, 5), 
    (10, 7), 
    (10, 9), 
    (13, 12), 
    (12, 11), 
    (8, 9), 
    (9, 8), 
    (10, 11), 
    (12, 9), 
    (12, 7), 
    (13, 4)
]
beepers = {
    (8.0, 6.0): 1
}
